{
  "name": "getalldatausepuppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "pcrawl": "./dist/bin.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node -P tsconfig.json ./src/bin.ts",
    "publish": "npm run build && npm publish",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "puppeteer": "^10.4.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.3",
    "tslib": "^2.3.1",
    "typescript": "^4.4.3"
  }
}